!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Check Yo Self</title>
  </head>
  <body>
    <nav>
      <p>CHECK <span>YO'</span> SELF</p>
      <input type="text" value="Search">
    </nav>
    <main>
      <section class="left-side">
        <section class="task-and-buttons">
          <div class="task-title-input">
            <p>Task Title<p>
              <input type="text" name="task-title">
          </div>
          <div class="task-item-input">
            <p>Task Item<p>
              <input type="text" name="task-item">
          </div>      
          <button type="button" name="make-task-list">Make Task List</button>
          <button type="button" name="clear-all">Clear All</button>
        </section>
        <section class="filter-btn-section">
          <button type="button" name="filter">Filter by Urgency</button>
        </section>
      </section> <!-- closing of left side section  -->
      <section class="right-side">
      </section> <!-- closing of right side section  -->
    </main>
  </body>
</html>
